[supervisord]
# Ejecutar supervisord en primer plano (no en modo demonio)
nodaemon=true  

[program:nginx]
# Comando para iniciar Nginx en primer plano (para que el contenedor no termine)
command=/usr/sbin/nginx -g "daemon off;"
# Iniciar Nginx automáticamente cuando se inicie Supervisor
autostart=true
# Reiniciar Nginx automáticamente si se detiene inesperadamente
autorestart=true
# Establecer la prioridad de inicio, 1 es la más alta
priority=1
# Archivo donde se guardan los registros estándar de Nginx
stdout_logfile=/var/log/supervisor/nginx.log
# Archivo donde se guardan los registros de error de Nginx
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:php-fpm]
# Comando para iniciar PHP-FPM 7.4 en primer plano
command=/usr/sbin/php-fpm7.4 -F
# Iniciar PHP-FPM automáticamente cuando se inicie Supervisor
autostart=true
# Reiniciar PHP-FPM automáticamente si se detiene inesperadamente
autorestart=true
# Establecer la prioridad de inicio, PHP-FPM inicia después de Nginx
priority=2
# Archivo donde se guardan los registros estándar de PHP-FPM
stdout_logfile=/var/log/supervisor/php-fpm.log
# Archivo donde se guardan los registros de error de PHP-FPM
stderr_logfile=/var/log/supervisor/php-fpm_err.log
