[supervisord]
nodaemon=true  # Ejecutar supervisord en primer plano (no en modo demonio)

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"  # Comando para iniciar Nginx en primer plano (para que el contenedor no termine)
autostart=true  # Iniciar Nginx automáticamente cuando se inicie Supervisor
autorestart=true  # Reiniciar Nginx automáticamente si se detiene inesperadamente
priority=1  # Prioridad de inicio, 1 es la más alta
stdout_logfile=/var/log/supervisor/nginx.log  # Archivo donde se guardan los registros estándar de Nginx
stderr_logfile=/var/log/supervisor/nginx_err.log  # Archivo donde se guardan los registros de error de Nginx

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F  # Comando para iniciar PHP-FPM 7.4 en primer plano
autostart=true  # Iniciar PHP-FPM automáticamente cuando se inicie Supervisor
autorestart=true  # Reiniciar PHP-FPM automáticamente si se detiene inesperadamente
priority=2  # Prioridad de inicio, PHP-FPM inicia después de Nginx
stdout_logfile=/var/log/supervisor/php-fpm.log  # Archivo donde se guardan los registros estándar de PHP-FPM
stderr_logfile=/var/log/supervisor/php-fpm_err.log  # Archivo donde se guardan los registros de error de PHP-FPM
